Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

with the following exceptions:

swrod/swrod/detail/tsl/robin_hash.h
swrod/swrod/detail/tsl/robin_set.h
swrod/swrod/detail/tsl/robin_map.h
swrod/swrod/detail/tsl/robin_growth_policy.h
 * Copyright (c) 2017 Tessil
 * Licensed under MIT license

Contributors
============
 Serguei Kolos <serguei.kolos@cern.ch>
 Gordon Crone <g.crone@ucl.ac.uk>
